cff-version: 1.2.0
message: "If you use TEDBench or MiAE, please cite the following paper."
title: "Protein Fold Classification at Scale: Benchmarking and Pretraining"
authors:
  - family-names: Chen
    given-names: Dexiong
    email: dchen@biochem.mpg.de
  - family-names: Manolache
    given-names: Andrei
  - family-names: Niepert
    given-names: Mathias
  - family-names: Borgwardt
    given-names: Karsten
preferred-citation:
  type: conference-paper
  title: "Protein Fold Classification at Scale: Benchmarking and Pretraining"
  authors:
    - family-names: Chen
      given-names: Dexiong
    - family-names: Manolache
      given-names: Andrei
    - family-names: Niepert
      given-names: Mathias
    - family-names: Borgwardt
      given-names: Karsten
  year: 2026
  collection-title: "Proceedings of the 43rd International Conference on Machine Learning (ICML)"
